Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finite_State_Machine
Bundle-SymbolicName: Finite_State_Machine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.buffalo.cse.jive.finiteStateMachine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/plantuml.jar,
 .
Import-Package: net.sourceforge.plantuml
